{
  "input_csv": "../database/All players exported.csv",
  "corrections_csv": "../database/medias_corregidas.csv",
  "output_dir": "output",
  "formulas_json": "output/formulas_por_posicion.json",
  "output_csv_separator": ";",
  "output_csv_decimal": ",",
  "duplicate_corrections": "last",
  "minimum_players_per_position": 8,
  "test_size": 0.2,
  "random_state": 42,
  "select_interpretable_model_when_close": true,
  "interpretable_mae_tolerance": 0.25,
  "enforce_non_negative_weights": true,
  "auto_detect_extra_numeric_features": false,
  "required_columns": {
    "player_id": ["player_id", "id", "player id", "jugador_id", "id_jugador", "PlayerId"],
    "name": ["name", "player_name", "nombre", "jugador"],
    "position": ["position", "pos", "posicion", "posición", "POS"],
    "overall_real": ["overall_real", "overall", "media_real", "media", "ovr", "overall_corrected", "media_corregida", "OverallStats"]
  },
  "option_file_columns": {
    "players_id": ["Id", "player_id", "PlayerId"],
    "corrections_id": ["PlayerId", "player_id", "Id"],
    "corrected_overall": ["OverallStats", "overall_real", "media_real"]
  },
  "position_code_map": {
    "0": "GK",
    "1": "CB",
    "2": "LB",
    "3": "RB",
    "4": "DMF",
    "5": "CMF",
    "6": "LMF",
    "7": "RMF",
    "8": "AMF",
    "9": "LWF",
    "10": "RWF",
    "11": "SS",
    "12": "CF"
  },
  "feature_columns": {
    "attacking_prowess": ["attacking_prowess", "attacking prowess", "ataque", "actitud_ofensiva", "proeza_ofensiva"],
    "ball_control": ["ball_control", "ball control", "control_balon", "control_balón", "control de balon", "control de balón"],
    "dribbling": ["dribbling", "regate"],
    "low_pass": ["low_pass", "low pass", "pase_raso", "pase bajo"],
    "lofted_pass": ["lofted_pass", "lofted pass", "pase_bombeado", "pase alto"],
    "finishing": ["finishing", "definicion", "definición"],
    "place_kicking": ["place_kicking", "place kicking", "balon_parado", "balón_parado", "tiro_libre"],
    "swerve": ["swerve", "controlled_spin", "controlled spin", "efecto", "comba"],
    "header": ["header", "cabeza", "cabezazo"],
    "defensive_prowess": ["defensive_prowess", "defensive prowess", "defensa", "actitud_defensiva", "proeza_defensiva"],
    "ball_winning": ["ball_winning", "ball winning", "recuperacion", "recuperación", "robo_balon", "robo_balón"],
    "kicking_power": ["kicking_power", "kicking power", "potencia_tiro", "potencia de tiro"],
    "speed": ["speed", "velocidad"],
    "explosive_power": ["explosive_power", "explosive power", "potencia_explosiva", "aceleracion", "aceleración"],
    "body_control": ["body_control", "body control", "control_corporal", "equilibrio"],
    "physical_contact": ["physical_contact", "physical contact", "contacto_fisico", "contacto_físico", "fuerza"],
    "jump": ["jump", "salto"],
    "stamina": ["stamina", "resistencia"],
    "goalkeeper": ["goalkeeper", "goalkeeping", "portero", "arquero"],
    "catching": ["catching", "atrapar"],
    "clearing": ["clearing", "despeje"],
    "reflexes": ["reflexes", "reflejos"],
    "coverage": ["coverage", "cobertura"]
  },
  "ignored_columns": [
    "name",
    "player_name",
    "nombre",
    "player_id",
    "id",
    "position",
    "pos",
    "posicion",
    "posición",
    "overall_real",
    "overall",
    "media_real",
    "media",
    "age",
    "edad",
    "nationality",
    "nacionalidad",
    "weak_foot",
    "pierna_mala",
    "form",
    "forma",
    "playing_style",
    "estilo_juego",
    "skill",
    "skills",
    "habilidad",
    "habilidades"
  ],
  "models": {
    "linear_regression": {},
    "ridge": {
      "alpha": 1.0
    },
    "lasso": {
      "alpha": 0.02,
      "max_iter": 20000
    },
    "elastic_net": {
      "alpha": 0.02,
      "l1_ratio": 0.35,
      "max_iter": 20000
    },
    "random_forest": {
      "n_estimators": 400,
      "max_depth": null,
      "min_samples_leaf": 2,
      "random_state": 42,
      "n_jobs": -1
    }
  }
}
